<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/index-2017051107_2.css"/>
    <title>原创创作平台</title>
    <link rel="icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon" />  
    <link rel="shortcut icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon" />
    <!--[if lt IE 10]>
    <script src="js/2c7bdccb3d094d5e837a38fc5afdafff.js"></script>
    <![endif]-->
    <script src="js/index_1.js"></script>
        <link rel="stylesheet" type="text/css" href="css/ubxcmkznvlazyns_2.css">
        <script src="js/index_1.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?w4vf6g');
            src: url('fonts/icomoon.eot?w4vf6g#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?w4vf6g') format('truetype'), url('fonts/icomoon.woff?w4vf6g') format('woff'), url('fonts/icomoon.svg?w4vf6g#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'icomoon';
            src: url('./iconfont/iconfont.eot?w4vf6g');
            src: url('./iconfont/iconfont.eot?w4vf6g#iefix') format('embedded-opentype'), url('./iconfont/iconfont.ttf?w4vf6g') format('truetype'), url('./iconfont/iconfont.woff?w4vf6g') format('woff'), url('./iconfont/iconfont.svg?w4vf6g#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>

<div id="root"></div>

</body>

<script src="js/common-2017051107_1.js"></script>
<script src="js/index-2017051107_2.js"></script>
</html>
